# JournalDesktop

./: README.md  UetkJournalDesktop.sln
JournalDesktop.Application/: DependencyInjection.cs  JournalDesktop.Application.csproj
JournalDesktop.Application/Teachers/Queires/GetTeacherInfo/: GetTeacherQuery.cs  GetTeacherQueryHandler.cs
JournalDesktop.Domain/: Teacher.cs
UetkJournalDesktop/: App.config  App.xaml  App.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UetkJournal.Desktop.csproj
UetkJournalDesktop/Commands/: AsyncCommandBase.cs  CommandBase.cs  LoginCommand.cs  LogoutCommand.cs
UetkJournalDesktop/Models/: Group.cs  Mark.cs  Student.cs  StudentLesson.cs  Subject.cs  Teacher.cs  TeacherGroup.cs
UetkJournalDesktop/Pages/: JournalPage.xaml  JournalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
UetkJournalDesktop/Properties/: Settings.Designer.cs  Settings.settings
UetkJournalDesktop/Stores/: NavigationStore.cs  TeacherStore.cs
UetkJournalDesktop/Styles/: BorderStyle.xaml  ButtonStyle.xaml  ComboBoxStyle.xaml  PasswordBoxStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
UetkJournalDesktop/ViewModels/: JournalViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
